<!DOCTYPE html>
<html>
<head>
	<title>facil</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,600" rel="stylesheet">
</head>
<body>
	<div id="background-overlay"></div>
	<img id="background" src="assets/img/background.jpg">
		<div class="column">
			<div id="container">
			<div id="title">facil</div>
			<div id="subtitle">Facilitate the Way</div>
			<img id="messengercode" src="assets/img/messengercode.png">
		</div>
			<div id="container">

			<div id="description">
				facil is a Facebook Chatbot that facilitates in friend circles opportunities
				for time to be spent together. The process flow is that an initiating user will ask
				facil to gather input from a group of friends. Then, facil will aggregate these responses
				together in order to suggest and help guide groups towards reaching a decision.

				facil uses node js and is deployed via Heroku in order to achieve integration with Facebook
				Messenger. It also leverages IBM Watson for natural language processing.
			</div>
		</div>
	</div>
	</div>
</body>
</html>
